# ParcialBoleto

./: ParcialBoleto.sln
BLL/: BLL.csproj  BoletoLogic.cs  BoletoManager.cs  VentaLogic.cs
DAL/: BoletoFactory.cs  BoletoRepository.cs  DAL.csproj
DAL/Contracts/: IGenericDelete.cs  IGenericGetAll.cs  IGenericGetOne.cs  IGenericInsert.cs  IGenericRepository.cs  IGenericUpdate.cs
DAL/Factory/: Factory.cs
DAL/Repositories/Memory/: BoletoRepository.cs  VentaRepository.cs
DAL/Repositories/SqlServer/: BoletoRepository.cs  VentaRepository.cs
DAL/Tools/: SqlHelper.cs
DM/: Boleto.cs  Ejecutivo.cs  TipoBoleto.cs  Turista.cs  Venta.cs
UI/: App.config  Program.cs  Settings.Designer.cs  Settings.settings  UI.csproj
UI_WinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  UI_WinForms.csproj
UI_WinForms/Properties/: Settings.Designer.cs  Settings.settings
